@use "@/mixins" as *;

.RadioGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;

  @container type-modal-container (width < 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @container type-modal-container (width < 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.GridItemTile {
  height: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-primary);
  background-color: var(--background-primary);
  transition: background-color 0.25s;
  cursor: pointer;

  &[data-disabled="true"] {
    background-color: var(--background-secondary);
    cursor: not-allowed;
  }

  &:hover {
    &[data-disabled="false"] {
      background-color: var(--background-tertiary) !important;
      border-color: var(--accent-main);
    }
  }
}

.ComingSoonOverlay {
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  background-color: var(--background-secondary);
  opacity: 0.85;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & span {
    font-size: 0.75rem;
    color: var(--foreground-primary);
  }
}

.GridItem {
  position: relative;

  input[type="radio"] {
    display: none;
  }

  input[type="radio"]:checked + .GridItemTile {
    outline: 3px solid var(--accent-main);
    outline-offset: -3px;
  }
}

.GridItemContent {
  padding: 0.5rem 0.75rem 0.5rem 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.GridItemTitle {
  @include text-base;
  font-weight: medium;
  text-align: left;
}

.GridItemDescription {
  @include text-sm;
  text-align: left;
}
